# Java_HW_39

Junit2/: .project  pom.xml
Junit2/src/main/java/core/: App.java
Junit2/src/test/java/core/: AppTest2.java
poms/: pom.xml
